<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> 488183c58d7f465de4a8d783edaa66f3f913f8e7
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/test
# spring.datasource.username=root
# spring.datasource.password=examly
# spring.jpa.show-sql=true



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netfi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
<<<<<<< HEAD
=======
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly
>>>>>>> ce73653cc1ad8ca715ddee4e937a74e001d8ca25
>>>>>>> 488183c58d7f465de4a8d783edaa66f3f913f8e7
